[defaults]
inventory=.ansible/hosts
interpreter_python=/usr/bin/python3
command_warnings=false
strategy_plugins = files/mitogen-0.2.9/ansible_mitogen/plugins/strategy
forks = 30
# strategy = mitogen_linear
#deprecation_warnings = False
#[ssh_connection]
#pipelining = True
