[defaults]
inventory=.ansible/hosts
roles_path = roles
interpreter_python=/usr/bin/python3
command_warnings=false
strategy_plugins = files/mitogen-0.2.9/ansible_mitogen/plugins/strategy
# strategy = mitogen_linear
forks = 30
callback_whitelist = profile_tasks

#deprecation_warnings = False
#[ssh_connection]
#pipelining = True
