- name: Instala Docker Machine
  get_url:
    url: https://github.com/docker/machine/releases/download/{{ docker_machine_version }}/docker-machine-Linux-{{ ansible_architecture }}
    dest: /usr/local/bin/docker-machine
    mode: a+x
